.v-searchResult {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  -webkit-transition: all 250ms;
  -moz-transition: all 250ms;
  transition: all 250ms;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  &:hover {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    -webkit-transform: translateY(-3px);
    -moz-transform: translateY(-3px);
    transform: translateY(-3px);
  }
  .panel {
    .panel-heading {
      display: flex;
      justify-content: space-between;
      .panel-left {
        font-weight: bold;
      }
      .panel-right {
        display: flex;
        .budget {
          padding-right: 16px;
        }
      }
    }
    .material-icons {
      font-size: 20px;
      vertical-align: top;
    }
  }
}
