.v-home {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
  h1 {
    text-align: center;
    color: white;
    font-size: 6em;
    cursor: default;
  }
  h2 {
    color: white;
    text-align: center;
    cursor: default;
  }
  .btn {
    background-color: @accent-color;
    padding: 10px;
    color: white;
  }
  .row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}
